server.port = 9090

# spring.datasource.url=jdbc:h2:file:./target/db/client-app-whitelist
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data = data.sql
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled = true

spring.security.user.name = user
spring.security.user.password = user

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
